<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <ul class="card-wrapper">
      <li class="card">
        <img
          src="https://images.unsplash.com/photo-1611916656173-875e4277bea6?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHw&ixlib=rb-1.2.1&q=80&w=400"
          alt=""
        />
        <h3><a href="">Celular</a></h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus
          eum quibusdam, culpa assumenda, asperiores ullam numquam inventore
          natus blanditiis provident vero optio ducimus ut fuga officia dolore
          ipsum enim. Facilis.
        </p>

        <p style="font-weight: bold">$100</p>
        <button
          class="button-secondary pure-button"
          onclick="agregarCarrito({id:'001',name:'Celular',price:100} )"
        >
          Agregar al carrito
        </button>
      </li>
      <li class="card">
        <img
          src="https://images.unsplash.com/photo-1611083360739-bdad6e0eb1fa?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHw&ixlib=rb-1.2.1&q=80&w=400"
          alt=""
        />
        <h3><a href="">Monitor</a></h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio animi
          necessitatibus molestiae mollitia nihil excepturi, recusandae debitis
          esse voluptatibus dignissimos voluptate nesciunt enim obcaecati,
          repellat ducimus nulla? Omnis, odit esse?
        </p>
        <p style="font-weight: bold">$200</p>
        <button
          class="button-secondary pure-button"
          onclick="agregarCarrito({id:'002',name:'Monitor',price:200})"
        >
          Agregar al carrito
        </button>
      </li>
      <li class="card">
        <img
          src="https://images.unsplash.com/photo-1613230485186-2e7e0fca1253?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHw&ixlib=rb-1.2.1&q=80&w=400"
          alt=""
        />
        <h3><a href="">Macbook</a></h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
          sequi quasi eligendi laborum. Sapiente veritatis eum architecto ullam
          quaerat, nostrum ipsa atque distinctio unde! Eius adipisci voluptas
          alias error quam?
        </p>
        <p style="font-weight: bold">$300</p>
        <button
          class="button-secondary pure-button"
          onclick="agregarCarrito({id:'003',name:'Macbook',price:300})"
        >
          Agregar al carrito
        </button>
      </li>
    </ul>

    <br />
    <button class="Compra" onclick="finalizarCompra()">Finalizar compra</button>
    <script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
